hudson155/kairo/.github/actions/gradle-build/action.yaml
name: Gradle build
description: |
  Builds the Gradle project, split across multiple steps.
  Test failures are ignored so that all tests run, giving us a comprehensive JUnit report.
  After tests finish, this report is uploaded and will cause failure if there are failing tests.
inputs:
  postgresUsername:
    description: Username for the locally running Postgres instance.
    required: true
  postgresPassword:
    description: Password for the locally running Postgres instance.
    required: true
runs:
  using: composite
  steps:
    - shell: bash
      run: ./gradlew assemble
    - shell: bash
      env:
        LIMBER_TEST_SQL_USERNAME: ${{ inputs.postgresUsername }}
        LIMBER_TEST_SQL_PASSWORD: ${{ inputs.postgresPassword }}
      run: ./gradlew check -PignoreTestFailures # Ignore failures for a comprehensive JUnit report.
    - shell: bash
      run: ./gradlew build
    - uses: dorny/test-reporter@v1.5.0
      if: always()
      with:
        name: JUnit tests
        path: '**/build/test-results/test/TEST-*.xml'
        reporter: java-junit
        fail-on-error: false

hudson155/kairo/.github/workflows/kotlin-ci.yaml
- name: Gradle build
  uses: ./.github/actions/gradle-build
  with:
    postgresUsername: limber
    postgresPassword: limber